SHARE_IP=10.0.0.1
SHARE_USER=
SHARE_NAME=Reports\ Saved\ Here
SHARE_ROOT=Root\ Of\ Share
SHARE_PASSWORD=
WIFI_SSID=
WIFI_PASSWORD=
FTP_HOST=
FTP_PORT=
FTP_USER=
FTP_PASSWORD=
OPERATOR_PREFIX=
OPERATOR_COUNT=
TIME_ZONE=America/Chicago